<!DOCTYPE html>
<html class="no-js">
    <head>
	     <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Audi Center Juriquilla</title>
        <meta name="description" content="Audi Center Juriquilla, Querétaro. Liderazgo por la Tecnología. Concesionaria de autos Audi en Querétaro, México.">
        <meta name="keywords" content="Audi, Audi Center, Audi Juriquilla, Audi Center Juriquilla, A1, A4, A5, A6, A7, A8, Q3, Q5, Q7, TT, R8, e-tron, Queretaro, Qro, Qro-Qro, Autos de lujo Queretaro, Audi center Queretaro, Audi Mexico, Liderazgo en Tecnologia, Audi Juriquilla, Queretaro Audi, Gama Alta, Autos de Lujo, Lujo, deportivos, ecologicos, rendimiento, mejor calidad, lo nuevo en queretaro, queretaro, Mexico.">
        <meta name="author" content="Corporativo grupo FAME División automotriz">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <link rel="stylesheet" href="css/bootstrap.min.css">       
        <link rel="stylesheet" href="css/ionicons.min.css">      
        <link rel="stylesheet" href="css/animate.css">        
        <link rel="stylesheet" href="css/slider.css">     
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">      
        <link rel="stylesheet" href="css/main.css">   
        <link rel="stylesheet" href="css/responsive.css">
      
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
        

        
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="Audi Center Juriquilla">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >HOME</a>
                            </li>
                        
                            <li><a href="contact.php">CONTACTO</a></li>
                            <li><a href="q5.php">Q5</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84995808-1', 'auto');
  ga('send', 'pageview');

</script>
        
     
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <p align="justify">
                           <h2>Aviso de Privacidad Integral</h2><br><br>
                           <strong>	I. IDENTIFICACIÓN DEL RESPONSABLE</strong><br><br>
En Autos Fame S.A. de C.V. en lo sucesivo Audicenter Juriquilla, con domicilio en Anillo Vial Fray Junipero Sierra #17512, Col. San Pedrito el Alto, Querétaro, Qro., C.P. 76085; le comunicamos que los datos personales de nuestros clientes y clientes potenciales son tratados en atención a lo que dispone la legislación en la materia y de manera confidencial y segura.<br><br></p>

							<p align="justify">
                            
                         <strong>   II. MEDIOS DE OBTENCIÓN Y DATOS PERSONALES QUE SE RECABAN</strong><br><br>
Audicenter Juriquilla recaba los siguientes datos personales necesarios para dar cumplimiento a las finalidades del presente Aviso de Privacidad, dependiendo de la relación que con usted exista.<br><br>

 
a.  Datos personales que recabamos de manera personal: Datos personales de identificación, laborales, patrimoniales, financieros, datos de terceros. (Al proporcionar los datos personales de terceros, se entiende que cuenta con el consentimiento del titular de los datos personales).
<br><br>
b.  Datos personales que recabamos de manera directa a través de página web, correo electrónico y vía telefónica: Datos personales de identificación.
<br><br>
c.  Datos personales que recabamos de manera indirecta a través de transferencias de terceros y fuentes de acceso público que están permitidas por la Ley: Datos personales de identificación.
<br><br>
Se le informa que las imágenes y sonidos captados a través del sistema de video vigilancia, serán utilizadas para su seguridad y de las personas que nos visitan.
<br><br>
Si usted participa en eventos y reportajes, se le comunica que las imágenes y sonidos captados, podrán ser difundidas a través de medios de comunicación interna y las distintas redes sociales.
<br><br>
Asimismo, los sonidos relativos a su voz, recabados a través de los distintos medios utilizados, serán tratados como soporte del seguimiento de la calidad de nuestros servicios.
<br><br>
Datos personales sensibles
Aquellos que refieren a características personales, como huella digital, género, etc.
<br><br>
						</p>
						<p align="justify">
                        <strong>III. FINALIDADES</strong><br><br>
En términos de lo establecido por La Ley Federal de Protección de Datos Personales en Posesión de los Particulares (La Ley) y su Reglamento, los datos personales que nos proporcione serán utilizados para las siguientes finalidades:<br><br>

<strong>a.  Necesarias para la prestación del servicio:</strong><br>
i.  Realizar los trámites, procedimientos y gestiones para la adquisición de bienes, productos y servicios para nuestros clientes y clientes potenciales.<br>
ii. Comercialización de vehículos automotores nuevos y seminuevos, así como toda clase de partes, refacciones y accesorios de vehículos automotores en sus diversas modalidades: contado, crédito y autofinanciamiento.<br>
iii.    Otorgarle toda clase de bienes, productos y servicios para el mantenimiento de su automóvil (refacciones, hojalatería y pintura, servicios varios relacionados con vehículos automotores).<br>
iv. Realizar los diversos trámites para gestionar ante las autoridades competentes, el alta de los vehículos automotores en los padrones vehiculares correspondientes, así como llevar a cabo la verificación ambiental en su caso.<br>
v.  Consultar el historial crediticio ante las sociedades de información crediticia.<br>
vi. Cumplimiento de las obligaciones en materia de garantías en vehículos automotores nuevos, seminuevos y en servicio de reparación y/o mantenimiento.<br>
vii.    Informar sobre las campañas de seguridad o de servicio de los vehículos automotores que promueva Volkswagen de México S.A. de C.V., Divisón Audi (llamada/recall), así como de actualizaciones técnicas.<br>
viii.   Tramitar y formalizar un crédito para la adquisición de un vehículo nuevo y/o seminuevo, así como la adquisición de seguros automotrices y extensiones de garantía conforme los contratos previamente establecidos por las partes.<br>
ix. Cumplir con todas las actividades complementarias y/o auxiliares necesarias para la comercialización de vehículos automotores nuevos, seminuevos y la prestación de servicios y productos para el mantenimiento de vehículos.<br>
x.  Procesar solicitudes, realizar actividades de cobranza, facturación y aclaraciones.<br>
xi. Cumplir con las leyes, reglamentos y demás disposiciones legales aplicables.<br>
xii.    Mantener actualizados nuestros registros para poder responder a sus consultas.<br>


<strong>b.  No necesarias para la prestación el servicio:</strong><br>
<strong>1.</strong>	&nbsp;&nbsp;&nbsp;&nbsp;Realizar Actividades de mercadotecnia, publicidad y prospección comercial, diversas al servicio que brinda Audicenter Juriquilla.<br>
<strong>2.</strong>	&nbsp;&nbsp;&nbsp;&nbsp;Realizar Actividades de mercadotecnia, publicidad y prospección comercial relacionada con los productos y/o servicios de Audicenter Juriquilla<br><br>

1)  Realizar estudios internos sobre hábitos de consumo, mercadotecnia, publicidad y prospección comercial relacionada con los bienes, productos y servicios, así como las inscripciones a programas de lealtad que ofrece Volkswagen de México S.A. de C.V., Divisón Audi
2)  Dar seguimiento a nuestra relación comercial y solicitar la evaluación y el seguimiento para conocer el nivel de satisfacción de nuestros productos y servicios.
<br><br>                       
Las finalidades (1) y (2) no son necesarias, pero son importantes para ofrecerle a través de campañas de mercadotecnia, publicidad y prospección comercial, bienes, productos y servicios exclusivos, por lo que usted tiene derecho a oponerse, o bien, a revocar su consentimiento para que Audicenter Juriquilla  deje de tratar sus datos personales para dichas finalidades, de acuerdo al procedimiento señalado en el aparatado IV o V del presente Aviso de Privacidad.
<br><br>   
Se hace de su conocimiento que cuenta con un plazo de 5 días hábiles para manifestar su negativa respecto al tratamiento de sus datos personales de identificación, en relación con las finalidades del inciso (b) de este apartado, conforme el mecanismo establecido en el apartado IV del presente Aviso de Privacidad.
<br><br>                   
                        </p>
                        <p align="justify">
                      <strong>  IV. OPCIONES PARA LIMITAR EL USO O DIVULGACIÓN DE SUS DATOS PERSONALES.</strong><br><br>
Si usted desea dejar de recibir mensajes de mercadotecnia, publicidad o de prospección comercial, puede hacerlo valer a través del correo electrónico avisodeprivacidad@grupofame.com o si lo prefiere, accediendo a nuestro sitio WEB www.audicenterjuriquilla.com sección Aviso de Privacidad o al teléfono 01 800 670 8386.<br><br>

<strong>V. SOLICITUD DE ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN DE DATOS PERSONALES (DERECHOS ARCO) Y REVOCACIÓN DE CONSENTIMIENTO.</strong><br><br>
Usted tiene en todo momento el derecho de Acceder, Rectificar, Cancelar u Oponerse al tratamiento que le damos a sus datos personales, así como Revocar su consentimiento; derechos que podrá hacer valer enviando un correo electrónico a  avisodeprivacidad@grupofame.com, para que le sea proporcionado el formato de Solicitud de Derechos ARCO, mismo que deberá presentar llenado en el domicilio del Responsable, debiendo adjuntar una copia de su identificación oficial para acreditar su titularidad. La respuesta a su solicitud de Derechos ARCO se le hará llegar al correo electrónico que haya proporcionado, dentro del término de 20 días hábiles contados a partir de la recepción de dicha solicitud. El ejercicio de los Derechos ARCO, será gratuito, en su caso, el titular debe de cubrir los gastos de envío, reproducción y/o certificación de documentos, sin embargo, si el titular ejerce el mismo derecho en un periodo no mayor de 12 meses, la respuesta a la solicitud tendrá un costo que no excederá de 3 unidades de cuenta vigente en la Ciudad de México.
<br><br>
En caso de no estar de acuerdo en el tratamiento de sus datos personales, puede acudir ante el INAI.
<br><br>

<strong>VI. TRANSFERENCIAS DE DATOS PERSONALES.</strong><br>
Transferencia sin necesidad de consentimiento:<br>
Se le informa que a fin de dar cumplimiento a las finalidades establecidas en el inciso (a), apartado III del presente Aviso de Privacidad, sus datos personales pueden ser transferidos y tratados dentro y fuera de los Estados Unidos Mexicanos por personas distintas a Audicenter Juriquilla. En este sentido y con fundamento en La Ley y su Reglamento, sus datos personales podrán ser transferidos sin necesidad de su consentimiento a: (i) A terceros proveedores de servicios, única y exclusivamente para el cumplimiento de las finalidades establecidas en el inciso (a) del apartado III del presente Aviso de Privacidad; (ii) A terceros para realizar gestiones de cobranza extrajudicial y judicial en caso de incumplimiento, (iii) A terceros proveedores de servicios para la investigación y aprobación, en su caso, del crédito correspondiente para el cumplimiento de las finalidades establecidas en el inciso (a) del apartado III del presente Aviso de Privacidad; (iv) A Volkswagen de México S.A. de C.V., Divisón Audi para el establecimiento de las condiciones de garantía, campañas de seguridad y servicio (llamada/recall) y actualizaciones técnicas; (v) A las Autoridades competentes en materia de control vehicular; (vi) A instituciones financieras, bancarias y crediticias, para la solicitud de otorgamiento de créditos por el servicio contratado por el cliente; (vii) A aseguradoras para el otorgamiento de pólizas de seguros por el servicio contratado por el cliente; (viii) A Volkswagen de México S.A. de C.V., Divisón Audi para cumplir con las obligaciones de extensión de garantía. (ix) A empresas filiales de Audicenter Juriquilla que ofrezcan productos y servicios del portafolio de marcas del conjunto de empresas que integran a Grupo Fame.<br><br>

<strong>Transferencias con consentimiento:</strong><br>
Audicenter Juriquilla, podrá transferir sus datos personales de identificación a (i) Volkswagen de México S.A. de C.V., Divisón Audi para administrar el programa de lealtad propio de la marca; (ii) A Volkswagen de México S.A. de C.V., Divisón Audi para la evaluación y seguimiento del nivel de satisfacción de nuestros clientes. (iii) Departamento de Contact y Call Center de Audicenter Juriquilla que considere para la realización de estudios internos sobre hábitos de consumo, mercadotecnia, publicidad y prospección comercial relacionada con los bienes, productos y servicios; dar seguimiento a la relación comercial y solicitar la evaluación y el seguimiento para conocer el nivel de satisfacción de los productos y servicios. A la firma del presente Aviso de Privacidad nos otorga su consentimiento para transferir sus datos personales de identificación. Si usted no desea que sus datos personales sean transferidos a dichos terceros, puede manifestar su negativa conforme al procedimiento establecido en el apartado IV del presente Aviso de Privacidad.<br><br>
</p>

<p align="justify">

<strong>VII. USO DE COOKIES</strong><br>
Audicenter Juriquilla, le informa que no utiliza “cookies y web beacons" para obtener información personal de usted de manera automática. Los datos personales que recabamos de manera electrónica, así como las finalidades del tratamiento se encuentran establecidos en el presente Aviso de Privacidad. ESTABLECER EN CASO DE QUE NO LAS USE, EN CASO CONTRARIO SE DEBERÁ ESTABLECER QUE SI LAS USAN Y EL MECANISMO PARA DESABILITARLAS.<br><br><br>


<strong>VIII MODIFICACIÓN AL AVISO DE PRIVACIDAD.</strong><br>
Este Aviso de Privacidad podrá ser modificado; dichas modificaciones podrán consultarse a través de los siguientes medios:<br><br>

<strong>1.</strong> &nbsp;&nbsp;&nbsp;&nbsp;	Nuestra página de internet www.audicenterjuriquilla.com<br>
<strong>2.</strong> &nbsp;&nbsp;&nbsp;&nbsp;	Avisos visibles en nuestras instalaciones; o,<br>
<strong>3.</strong> &nbsp;&nbsp;&nbsp;&nbsp;	Cualquier otro medio de comunicación oral, impreso o electrónico que se determine para tal efecto.<br><br>
 <br><br>

</p>

Última fecha de actualización 24 de abril de 2018
 
 <br>

<strong><p align="center">DESCARGA EL  <a href="arco.pdf" target="_blank">FORMATO ARCO</a></p></strong>

                           
                                                    
                        </div>
                      
                    </div>
                </div>
            </section> 
         
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><a href="aviso.html"><strong>Aviso de privacidad</strong></a><span></span><strong> · Audi Center Juriquilla · 2017</strong></p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/AUDIFAME/?ref=br_rs" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AudiFame?lang=es" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/GrupoFameAutos" class="Youtube">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->
                
        </body>
    </html>