<!DOCTYPE html>
<html class="no-js">
    <head>
	     <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Audi Center Juriquilla</title>
        <meta name="description" content="Audi Center Juriquilla, Querétaro. Liderazgo por la Tecnología. Concesionaria de autos Audi en Querétaro, México.">
        <meta name="keywords" content="Audi, Audi Center, Audi Juriquilla, Audi Center Juriquilla, A1, A4, A5, A6, A7, A8, Q3, Q5, Q7, TT, R8, e-tron, Queretaro, Qro, Qro-Qro, Autos de lujo Queretaro, Audi center Queretaro, Audi Mexico, Liderazgo en Tecnologia, Audi Juriquilla, Queretaro Audi, Gama Alta, Autos de Lujo, Lujo, deportivos, ecologicos, rendimiento, mejor calidad, lo nuevo en queretaro, queretaro, Mexico.">
        <meta name="author" content="Corporativo grupo FAME División automotriz">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <link rel="stylesheet" href="css/bootstrap.min.css">       
        <link rel="stylesheet" href="css/ionicons.min.css">      
        <link rel="stylesheet" href="css/animate.css">        
        <link rel="stylesheet" href="css/slider.css">     
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">      
        <link rel="stylesheet" href="css/main.css">   
        <link rel="stylesheet" href="css/responsive.css">
      
        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
        

        
    </head>
    <body>


    <!-- Google Code for http://audicenterjuriquilla.com.mx/ Conversion Page SEGUIMIENTO DE ADWORDS -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964488943;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "7Fd2CKKShnMQ793zywM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/964488943/?label=7Fd2CKKShnMQ793zywM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>




        <!--
        ==================================================
        Header Section Start
        ================================================== -->
        <header id="top-bar" class="navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /responsive nav button -->
                    
                    <!-- logo -->
                    <div class="navbar-brand">
                        <a href="index.html" >
                            <img src="images/logo.png" alt="Audi Center Juriquilla">
                        </a>
                    </div>
                    <!-- /logo -->
                </div>
                <!-- main menu -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <div class="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html" >HOME</a>
                            </li>
                        
                            <li><a href="contact.php">CONTACTO</a></li>
                            <li><a href="q5.php">Q5</a></li>
                        </ul>
                    </div>
                </nav>
                <!-- /main nav -->
            </div>
        </header>
        
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84995808-1', 'auto');
  ga('send', 'pageview');

</script>
        
        <!--
        ==================================================
        Slider Section Start
        ================================================== -->
        <section id="hero-area" >
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="block wow fadeInUp" data-wow-delay=".3s">
                            
                            <!-- Slider -->
                            <section class="cd-intro">
                                <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s" >
                                <span>Bienvenido  </span><br>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible" style="color:#bb0a30;">Audi Center Juriquilla</b>
                                    <!--<b>DEVELOPER</b>
                                    <b>FATHER</b>-->
                                </span>
                                </h1>
                                </section> <!-- cd-intro -->
                                <!-- /.slider -->
                                <h2 class="wow fadeInUp animated" data-wow-delay=".6s" >
                                   <strong>Liderazgo por tecnologia</strong><br>
                                </h2>
                              <!-- <a class="boton" href="q5.php" title="Audi Center Q5">Más información</a>-->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--/#main-slider-->
            <!--
            ==================================================
            Slider Section Start
            ================================================== -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                                <h2>
                               AUDI CENTER JURIQUILLA
                                </h2>
                                <p>
                                    <strong>Dirección</strong><br>
                                    Anillo Vial Fray Junípero Serra #17511· Fracc. Altozano Querétaro, Querétaro <br><br>
                                  <strong>  Teléfono </strong><br>
                                    (442) 402 1710<br>
                                 </p>
                             
                                <p>
                                    <strong>Horario de Atención</strong><br>
                                    Lunes a Viernes de 9:00 a 19:30 hrs <br>
									Sábado: 9.00 a 17:00 hrs<br><br>
                                   <strong>Servicio de Atención a clientes:</strong><br>atencionaclientes@audicenterjuriquilla.com<br>
                                </p>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-sm-6">
                        <div class="google-maps">
                            <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14932.289038662908!2d-100.397271!3d20.666639!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x92e7646c22fa58ad!2sAudi+Center+Juriquilla!5e0!3m2!1ses!2smx!4v1474997039561" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div></div>
                        </div>
                    </div>
                </div>
            </section> 
         
            <footer id="footer">
                <div class="container">
                    <div class="col-md-8">
                        <p class="copyright"><a href="aviso.html"><strong>Aviso de privacidad</strong></a><span></span><strong> · Audi Center Juriquilla · 2017</strong></p>
                    </div>
                    <div class="col-md-4">
                        <!-- Social Media -->
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/audicenterjuriquilla/" class="Facebook">
                                    <i class="ion-social-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/AudiFame?lang=es" class="Twitter">
                                    <i class="ion-social-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/GrupoFameAutos" class="Youtube">
                                    <i class="ion-social-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer> <!-- /#footer -->
                
        </body>
    </html>